<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cards-container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
        }
        .card img {
            width: 100%;
            max-height: 150px;
            border-radius: 5px;
        }
        .card .description {
            color: black;
            margin: 10px 0;
        }
        .card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #0056b3;
        }

        .card button:active {
            background-color: #4aaaff;
        }

        .alert-success {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: none;
            min-width: 350px;
            max-width: 500px;
        }

        #thanks {
            text-align: center;
            display: block;
            margin-top: 100px;
        }

        fieldset {
            margin: auto;
        }

        #canvas {
            padding: 100px 50px;
        }

    </style>
</head>
<body>

    <div id="alert-success" class="alert alert-success">
        <strong>Success!</strong> Order submitted.
    </div>

    <div id="thanks">
        Welcome!<br>
        Place an order...
    </div>

    <div class="cards-container">
        <div class="card">
            <img src="blue_product.png" alt="Blue Product">
            <div class="description">Blue Product</div>
            <button onclick="placeOrder('blue')">Order</button>
        </div>

        <div class="card">
            <img src="red_product.png" alt="Red Product">
            <div class="description">Red Product</div>
            <button onclick="placeOrder('red')">Order</button>
        </div>

        <div class="card">
            <img src="white_product.png" alt="White Product">
            <div class="description">White Product</div>
            <button onclick="placeOrder('white')">Order</button>
        </div>
    </div>

    <fieldset id="delivery-method">
        <legend>Select a delivery method:</legend>
        <input type="radio" id="radio-postal" name="deliveryMethod" value="postal" checked />
        <label for="radio-postal">Postal</label>

        <input type="radio" id="radio-pickup" name="deliveryMethod" value="pickup" />
        <label for="radio-pickup">Pickup</label>
    </fieldset>

    <canvas id="canvas" width="956" height="717"></canvas>

    <script src="./jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
        let count = 0;
        let deliveryMethod = document.querySelector('input[name="deliveryMethod"]:checked').value;
        function placeOrder(color) {
            $.ajax({
                url: `./api/order/${color}/${deliveryMethod}`,
                type: "put",
                data: {}
            }).done(function(result) {
                count = count + 1;
                $('#thanks').html('Thank you for order #' + count + '.<br>Trace id: <b>' + JSON.parse(result).traceId + '</b>');
            });

            document.getElementById("alert-success").style.display = "block";
            setTimeout(function() {
                $("#alert-success").fadeOut(400);
            }, 1200);
        }

        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let img = new Image();

        img.src = "factory_image.png";

        let evtSource = new EventSource("/api/updates");
        evtSource.onmessage = function(event) {
            let positionDictionary = {
                "ordered": {x: 20, y: 50},
                "warehouse": {x: 200, y: 300},
                "grabber": {x: 460, y: 400},
                "delivery": {x: 500, y: 590},
                "delivered": {x: 760, y: 50},
                "failure": {x: 760, y: 125},
            };

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.globalAlpha = 0.7;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            ctx.globalAlpha = 1.0;
            for(let token of JSON.parse(event.data)) {
                ctx.beginPath();
                ctx.arc(positionDictionary[token.progress].x, positionDictionary[token.progress].y, 10, 0,
                    2 *
                    Math.PI);
                ctx.fillStyle = token.color;
                ctx.fill();
                ctx.stroke();
                positionDictionary[token.progress].x += 10;
            }
        };

        let redStock = 0;
        let blueStock = 0;
        let whiteStock = 0;

        let stockEvtSource = new EventSource("/api/currentStock");
        stockEvtSource.onmessage = function(event) {
            let stock = JSON.parse(event.data);
            redStock = stock.red;
            blueStock = stock.blue;
            whiteStock = stock.white;

            document.querySelectorAll('.card').forEach(card => {
                let color = card.querySelector('.description').textContent.split(' ')[0].toLowerCase();
                let button = card.querySelector('button');
                if (stock[color] === 0) {
                    button.disabled = true;
                    button.textContent = 'Out of stock';
                } else {
                    button.disabled = false;
                    button.textContent = 'Order';
                }
            });
        };



    </script>

</body>
</html>