# EDPO-Group1-Project

./: README.md  compose.yaml  docker-compose.yml
delivery/: Dockerfile  README.md  pom.xml
delivery/src/main/java/ch/unisg/delivery/: DeliveryApplication.java
delivery/src/main/java/ch/unisg/delivery/camunda/: CamundaService.java  DeliveryProcessingService.java
delivery/src/main/java/ch/unisg/delivery/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
delivery/src/main/java/ch/unisg/delivery/consumer/: MessageConsumer.java
delivery/src/main/java/ch/unisg/delivery/domain/: DeliveryStatusService.java  Order.java  OrderRegistry.java  VGR_1.java
delivery/src/main/java/ch/unisg/delivery/dto/: DeliveryUpdateDto.java
delivery/src/main/java/ch/unisg/delivery/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
delivery/src/main/java/ch/unisg/delivery/kafka/consumer/: MessageConsumer.java
delivery/src/main/java/ch/unisg/delivery/kafka/dto/: DeliveryUpdateDto.java  MonitorUpdateDto.java
delivery/src/main/java/ch/unisg/delivery/kafka/producer/: MonitorDataProducer.java
delivery/src/main/java/ch/unisg/delivery/rest/: DeliveryServiceRestController.java
delivery/src/main/java/ch/unisg/delivery/services/: DeliveryProcessingService.java
delivery/src/main/java/ch/unisg/delivery/utils/: WorkflowLogger.java
delivery/src/main/java/ch/unisg/delivery/worker/: DeliveryTaskHandler.java
delivery/src/main/resources/: application.yml
docs/adrs/: 01-ADR-Kafka.md  02-ADR-Camunda.md  03-ADR-MQTT.md  04-ADR-Services.md  05-ADR-Kafka-Consumer-Groups.md  06-ADR-Architecture-Pattern.md  07-ADR-Coordination.md  08-ADR-Stream-Processing.md  09-ADR-JSON-vs-AVRO.md
docs/sequence_diagram/: sequence_diagram.drawio
edpofactory/: Dockerfile  pom.xml
edpofactory/src/main/java/ch/unisg/edpofactory/: EdpofactoryApplication.java
edpofactory/src/main/resources/: application.yml  process.bpmn
factorylistener/: Dockerfile  README.md  pom.xml
factorylistener/src/main/java/ch/unisg/: FactoryListenerApplication.java
factorylistener/src/main/java/ch/unisg/messages/: Message.java  MessageSender.java
factorylistener/src/main/java/ch/unisg/mqtt/: EventListenerMqttAdapter.java  MqttClient.java  MqttDispatcher.java  MqttListener.java
factorylistener/src/main/java/ch/unisg/rest/: FactoryRestController.java
factorylistener/src/main/java/ch/unisg/utils/: Utility.java  WorkflowLogger.java
factorylistener/src/main/java/org/example/: FactorySimulationApplication.java
factorylistener/src/main/java/org/example/domain/: FactoryService.java
factorylistener/src/main/java/org/example/messages/: Message.java  MessageSender.java
factorylistener/src/main/java/org/example/mqtt/: EventListenerMqttAdapter.java  MqttClient.java  MqttDispatcher.java  MqttListener.java
factorylistener/src/main/java/org/example/rest/: FactoryRestController.java
factorylistener/src/main/resources/: application.yml
factorysimulator/: Dockerfile  README.md  pom.xml
factorysimulator/src/main/java/ch/unisg/: FactorySimulationApplication.java
factorysimulator/src/main/java/ch/unisg/domain/: FactoryService.java
factorysimulator/src/main/java/ch/unisg/mqtt/: MqttClient.java
factorysimulator/src/main/java/ch/unisg/rest/: FactoryRestController.java  HBWRestController.java  VGRRestController.java
factorysimulator/src/main/resources/: application.yml  data.txt
grabber/: Dockerfile  README.md  pom.xml
grabber/src/main/resources/: application.yml
monitoring/: Dockerfile  README.md  pom.xml
monitoring/src/main/resources/: application.yml
monitoring/src/main/resources/static/: index.html
monitoring/src/main/resources/templates/: monitoring.html
order/: Dockerfile  README.md  pom.xml
order/src/main/java/ch/unisg/order/: OrderApplication.java
order/src/main/java/ch/unisg/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order/src/main/java/ch/unisg/order/domain/: Order.java  OrderRegistry.java  Stock.java
order/src/main/java/ch/unisg/order/dto/: CamundaMessageDto.java
order/src/main/java/ch/unisg/order/kafka/: MessageConsumer.java  StockDto.java  StockUpdateConsumer.java  StockUpdateDto.java
order/src/main/java/ch/unisg/order/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order/src/main/java/ch/unisg/order/kafka/consumer/: MessageConsumer.java
order/src/main/java/ch/unisg/order/kafka/dto/: MonitorUpdateDto.java  StockUpdateDto.java
order/src/main/java/ch/unisg/order/kafka/producer/: MonitorDataProducer.java
order/src/main/java/ch/unisg/order/messages/: Message.java  MessageSender.java
order/src/main/java/ch/unisg/order/rest/: ShopRestController.java
order/src/main/java/ch/unisg/order/rest/conf/: TomcatConfiguration.java
order/src/main/java/ch/unisg/order/services/: CamundaListener.java  MessageService.java  ProcessStarterService.java  StartWarehouseAdapter.java  StartWarehouseCommandPayload.java  StockService.java
order/src/main/java/ch/unisg/order/util/: VariablesUtil.java  WorkflowLogger.java
order/src/main/java/ch/unisg/order/utils/: Utility.java  WorkflowLogger.java
order/src/main/resources/: application.yml  order.bpmn  process.bpmn
order/src/main/resources/static/: order.html
plotter/: README.md  data-plotter-customized.py  data-plotter.py  edpo-notebook.ipynb
plotter/data/: unload-blue_log_20240425-155908.txt  unload-red_log_20240425-160743.txt  unload-white_log_20240425-155516.txt
projectTest/: Dockerfile  pom.xml
projectTest/src/main/resources/: application.yml  test.txt
streamprocessor/: Dockerfile  README.md  pom.xml
streamprocessor/src/main/java/ch/unisg/: StreamProcessorApplication.java
streamprocessor/src/main/resources/: application.yml
warehouse/: Dockerfile  README.md  pom.xml
warehouse/src/main/java/com/example/: WarehouseApplication.java
warehouse/src/main/resources/: application.yml  warehouse.bpmn
workflow-service/src/main/resources/: application.yml
(+218 files in other folders)
